@use 'sass:map';
@use 'design-system/typographies.scss';

// Theme configuration is done by giving value to Bulma variables
// https://bulma.io/documentation/customize/concepts/

// Color palette
$color-dark: #480c2f;
$color-primary: $color-dark;
$color-secondary: rgb(83, 0, 155);
$color-secondary-light: rgb(119, 50, 237);
$color-white: #f7f8f9ff;
$color-primary-light: rgba(203, 199, 238, 0.39);
$color-white-bis: #f1f2f4ff;
$color-white-ter: #dcdfe4ff;
$color-secondary-lighter: #e4d4ffff;
$color-violet: #9600f3;
$color-orange: #e9762e;
$color-beige: #c9aa88;
$color-blue: #91dbe3;
$color-brown: #af590c;

$color-text: $color-dark;

// Typography
$font-family-primary: 'Bricolage Grotesque', sans-serif;
$font-family-secondary: 'Bricolage Grotesque', sans-serif;
$font-family-header: 'Bricolage Grotesque', sans-serif;

// Font sizes
$font-size-xxl: 5rem; // 80px
$font-size-xl: 3.375rem; // 54px
$font-size-lg: 2rem; // 32px
$font-size-md: 1.25rem; // 20px
$font-size-base: 1.125rem; // 18px
$font-size-sm: 0.875rem; // 14px
$font-size-xs: 0.75rem; // 12px

$radius-small: 0;
$control-border-width: 0.125rem; // 2px

@use 'bulma/sass' with (
	$primary: $color-primary,
	$dark: $color-dark,
	$white: $color-white,
	$white-bis: $color-white-bis,
	$white-ter: $color-white-ter,
	$body-font-size: 1.2rem,
	$body-color: $color-dark,
    $text-strong: $color-dark,
    $title-color: $color-dark,
    $subtitle-color: $color-dark,
	$link: $color-violet,
	$section-padding: 1rem 1.5rem,
	$section-padding-desktop: 2rem 2.5rem,
	$family-primary: $font-family-primary,
	$family-secondary: $font-family-secondary,
	$footer-padding: 3rem 1.5rem 2rem,
    $footer-background-color: transparent,
	$content-heading-color: $color-primary,
	$input-border-color: $color-secondary,
	$card-header-background-color: $color-primary-light
);

// -- Import all bulma styles

@use 'bulma/sass/utilities/mixins';
@use 'bulma-list/sass/bulma-list';

// -- Bulma style overrides

// -- Custom helpers

@mixin ec-typography(
	$line-height: 1.2,
	$font-size: $font-size-xl,
	$font-family: $font-family-primary,
	$font-weight: 400,
	$text-transform: none
) {
	line-height: $line-height;
	font-style: normal;
	text-transform: $text-transform;
	font-weight: $font-weight;
	font-size: $font-size;
	letter-spacing: 0;
	font-family: $font-family;
    color: $color-primary;
}

.header--large {
	@include ec-typography(1.2, 3em, $font-family-header);
	@include mixins.tablet {
		@include ec-typography(1.2, 5em, $font-family-header);
	}
}
.header--medium {
	@include ec-typography(1.2, 2rem, $font-family-primary);
	@include mixins.tablet {
		@include ec-typography(1.2, 2.5rem, $font-family-primary);
	}
}
.header--small {
	@include ec-typography(1.2, 1rem);
	@include mixins.tablet {
		@include ec-typography(1.2, $font-size-lg);
	}
}

body {
    // background-image: radial-gradient(rgba(222, 163, 95, 0.18) 1px, transparent 1px), radial-gradient(rgba(222, 163, 95, 0.18) 1px, transparent 1px);
    // background-size: 11px 11px;
    // background-position: 0 0, 5.5px 5.5px;
    background-color: #fefae0;
	// background-image: url('img/background_catedral.png');
    // width: 100vw;
    // background-attachment: fixed;
    // background-position: top;
    // background-repeat: no-repeat;
    // background-size: cover;
    // position: absolute;
}

.footer .column {
	display: flex;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	align-content: center;
	flex-direction: column;
	align-items: center;

	@media only screen and (max-width: 48rem) {
		align-items: flex-start;
	}
}

.logo_footer {
	img {
		max-height: 5rem;
	}
}

.tabs.is-toggle li.is-active a {
	color: $color-white-bis;
	border-color: $color-primary;
	background-color: $color-primary;
}

.text--large {
	@include ec-typography(1.4, $font-size-md);
}

.text--medium {
	@include ec-typography(1.4, $font-size-base);
}

.text--small {
	@include ec-typography(1.4, $font-size-sm);
}

.text--small--uppercase {
	@include ec-typography(1.4, $font-size-xs, $font-family-secondary, 400, uppercase);
}

.container-all {
	min-height: 100vh;
	display: grid;
    grid-template-rows: 5em 1fr auto;
}

.container-main {
    min-height: 100vh;
    grid-template-rows: 5em 1fr 0.2fr auto;
}

.navbar {
	left: 0;
	width: 100%;
	transition: transform 0.1s ease-in-out;
    border-bottom: 2px solid $color-dark;
    max-height: 3em;
    background-color: $color-secondary-lighter;

    @include mixins.desktop {
        background: transparent;
        max-height: auto;
    }

	&-item {
		font-weight: 600;
		color: $color-primary;

		&.brand {
			// FIXME
            transform: scale(1.2);
            background: none;
			@include mixins.desktop {
				padding: 0;
			}
		}
	}

    .navbar-brand {
        margin-inline-start: 0 !important;
    }

    .navbar-burger {
        margin-inline-end: 1rem;
    }

    .navbar-menu {
        @include mixins.tablet {
            border-bottom: 2px solid $color-dark;
            background-color: $color-secondary-lighter;
        }
        @include mixins.mobile {
            border-bottom: 2px solid $color-dark;
            background-color: $color-secondary-lighter;
        }
        @include mixins.desktop {
            background-color: transparent;
            border: none;
        }
    }

	&-center {
		width: 100%;
		justify-content: center;
	}
	&-right {
		width: 100%;
		justify-content: flex-end;
	}
	&-left {
		width: 100%;
		justify-content: flex-start;
	}
	&-burger {
		color: $color-primary;
		&:hover {
			background-color: $color-primary-light;
		}
	}
}

a {
    color: $color-primary;
}

a.navbar-item:hover {
    background-color: transparent;
    color: $color-secondary;
}

a.footer-item:hover {
    background-color: transparent;
    color: $color-secondary;
}

.is-concealed {
	transform: translateY(-100%);
}

.hero {
	font-family: $font-family-primary;
    padding: 0;
}

.hero-home {
	padding: 0;

    .hero-body {
        padding: 2em 0;
        display: flex;
	}

	.hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;

        @include mixins.mobile {
            flex-direction: column;
        }

        @include mixins.desktop {
            flex-direction: row;
        }
	}

    .hero-image {
        width: 100%;
        box-sizing: border-box;
        padding: 0 0 0 3rem;
        // transform: rotate(10deg);

        @include mixins.mobile {
            padding: 0;
            width: 100%;
            padding: 0 2rem;
        }

        img {
            width: 100%;
            min-width: 400px;
            height: auto;
            border: 2px solid $color-dark;
            border-radius: 50px;
            background-color: $color-secondary;
        }
    }

	.title {
		line-height: 0.89;
		margin-bottom: 0;
		@include mixins.mobile {
			font-size: 2.5rem;
		}
	}

    .title_group {
        text-align: center;

        h1 {
            font-size: $font-size-xxl;
            // font-size: 5vw;
            // text-shadow: 2px 2px 50px rgba($color-violet, 0.8), 
            //              -2px -2px 50px rgba($color-orange, 0.8);
            word-break: keep-all;
            // transform: rotate(-2deg);

            @include mixins.mobile {
                font-size: $font-size-xl;
            }
        }
    }

	.subtitle_group {
		padding: 1em 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		h2 {
			font-size: $font-size-lg;
		}

		p {
			font-size: $font-size-md;
		}
	}
}

.content-border {
	@include mixins.mobile {
		border-image: none;
		padding: inherit;
	}
}

.page-title {
	padding: 2rem 0;
	.title {
		font-size: $font-size-lg;
		@include mixins.mobile {
			font-size: $font-size-base;
		}
	}
}

.section {
	padding: 2rem 5rem;
}

.subsection {
    padding: 3rem 1em;
}

footer {
    border-top: 2px solid $color-dark;

	.logo-footer {
		display: block;
	}
}

.img-mark {
	border: thick double $color-primary;
	border-radius: 0.5rem;
}

.img-draw {
	@media only screen and (max-width: 48rem) {
		max-width: 18.75rem; // 300px
	}
}

.table-prices {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 2rem;

	tr {
		border-bottom: 1px solid $color-secondary;
	}

	th,
	td {
		text-align: left;
		padding: 0.75rem 1rem;
	}

	th {
		background-color: $color-primary-light;
		color: $color-dark;
	}

	tbody tr:nth-child(even) {
		background-color: #f9f9f9;
	}
}

@media only screen and (max-width: 48rem) {
	table,
	thead,
	tbody,
	th,
	td,
	tr {
		display: block;
	}
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	tr {
		border: 1px solid #ccc;
	}
	td {
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 12.5rem; // 200px
		margin-left: 9.375rem; // 150px
	}
	td:before {
		position: absolute;
		top: 0.75rem; // 12px
		left: 0.375rem; // 6px
		width: 12.5rem; // 200px
		padding-right: 2.5rem; // 40px
		white-space: nowrap;
		margin-left: -9.375rem; // -150px
	}
	td:nth-of-type(1):before {
		content: 'Descripci√≥n';
	}
	td:nth-of-type(2):before {
		content: 'Tipo';
	}
	td:nth-of-type(3):before {
		content: 'EC Parcial';
	}
	td:nth-of-type(4):before {
		content: 'EC Completa';
	}
}

.content-location {
	h4 {
		margin-top: 3rem;
		margin-bottom: 0.6em;
	}
}

.user_data {
	h3 {
		display: grid;
		grid-template-columns: auto 1fr;
		text-align: center;
		align-items: baseline;
		grid-gap: 6px;
		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background-color: $color-primary;
		}
	}
	label {
		text-transform: uppercase;
		color: $color-primary;
		font-size: 0.9rem;
	}

	.control {
		p {
			font-weight: 600;
			background-image: linear-gradient(150deg, $color-primary-light, #fff);
			padding: 0.5rem;
			border-radius: 5px;
			min-height: 2.8rem;
		}
		input[type='checkbox'] {
			transform: scale(1.5);
			accent-color: $color-primary;
			padding: 0.5rem;
		}
	}
}

.agenda-section {
	.tabs ul {
		margin-inline-start: 0;
	}

    .tabs.is-toggle ul li a {
        background-color: $color-blue;
        color: $color-primary;
    }
	@media only screen and (max-width: 768px) {
		.tabs ul a {
			padding: 0.4em 0.8em;
		}
	}
}

.agenda-table {
	position: relative;
	overflow: scroll;
	height: 100vh;

	.card {
		border: 1px solid $color-secondary;

        .card-header {
            font-size: $font-size-sm;
        }

        .card-content {
            padding: 1rem;
            font-size: $font-size-sm;
        }
	}

	.card.clickable:hover {
		.card-header {
			background-color: $color-secondary-lighter;
		}
	}

	.columns {
		position: absolute;
		width: 100%;
	}

	.tag.is-info {
		background-color: $color-violet;
		color: $color-white;
	}

	.column-header {
		position: sticky;
		top: 0;
		z-index: 10;
		background-color: $color-primary;
		border-radius: 0.5rem;
		padding: 1rem;
		margin-bottom: 0.625rem;
	}
}

body {
    margin: auto;
    overflow: auto;
    background: linear-gradient(315deg, rgba(250, 232, 162, 0.941) 3%, rgb(186, 207, 227) 38%, rgb(172, 227, 223) 68%, rgba(255, 181, 181, 0.918) 98%);
    animation: gradient 40s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}


.content-images {
    img {
        border: 2px solid $color-dark;
        border-radius: 20px;
    }
}